#Token bot (Get from t.me/BotFather)
TOKEN_BOT=7067266575:AAHqlCuU01UvZK6OHj46D_NskJF61282Bac

#Setttings
TZ=Asia/Jakarta
LIMIT=50
LEVEL_MULTIPLIER=250

#Database
DATABASE_STATE=json
DATABASE_NAME=mydb
MONGO_URL=

#API key
YOSHIDA_KEY=sk_1befba7b2ff8140b6d0b